---
## Boolean check for installing apache server
- name: Install apache server
  apt:
    name: apache2
    state: absent
  when: install_apache_flag

## Multiple conditions using ansible_facts
- name: Combine Condition using Ansible facts
  debug:
    var: ansible_facts['kernel_version']
  when:
    - ansible_facts['os_family'] == "Debian"
    - ansible_facts['distribution_major_version'] == "24"

## Setting Complex condition
- name: Setting Complex condition
  debug:
    var: ansible_facts['kernel_version']
  when: ansible_facts['os_family'] == "Debian" and ansible_facts['distribution_major_version'] | int >= 20

## Register a variable and evaluate value using when
- name: Register a variable and evaluate value using when
  ansible.builtin.command: cat /home/jeyam/test-file.txt
  register: test_file_content

- name: Use the variable in when condition
  debug:
    var: test_file_content.stdout
  when: test_file_content.stdout.find('hi') != -1

## When with Loop
- name: Run with items greater than 5
  ansible.builtin.command: echo {{ item }}
  loop: [ 0, 2, 4, 6, 8, 10  ]
  when: item > 5

## Conditionals based on ansible_facts
- name: How to use ansible_facts
  debug:
    var: ansible_facts['distribution']
    var: ansible_facts
  when: ansible_facts['os_family'] == "Debian"
